[redisAU1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63791
connect = 10.109.15.12:63791

[redisCA1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63792
connect = 10.109.15.12:63792

[redisCA2]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63793
connect = 10.109.15.12:63793

[redisCA3]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63794
connect = 10.109.15.12:63794

[redisDE1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63795
connect = 10.109.15.12:63795

[redisDE3]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63796
connect = 10.109.15.12:63796

[redisGB1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63797
connect = 10.109.15.12:63797

[redisGB3]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63798
connect = 10.109.15.12:63798

[redisIL1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63799
connect = 10.109.15.12:63799

[redisNE1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63800
connect = 10.109.15.12:63800

[redisNY1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63801
connect = 10.109.15.12:63801

[redisSG1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63802
connect = 10.109.15.12:63802

[redisUC1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63803
connect = 10.109.15.12:63803

[redisUT1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63804
connect = 10.109.15.12:63804

[redisVA1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63805
connect = 10.109.15.12:63805

[redisVA2]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63806
connect = 10.109.15.12:63806

[redisWA1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63807
connect = 10.109.15.12:63807

[protectedRedis]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63863
connect = 10.109.15.12:63863

[protectedRedisUC1]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63864
connect = 10.124.15.14:63864

[protectedRedisGB3]
client = yes
cert = /usr/local/etc/stunnel/redis-private.pem
PSKsecrets = /usr/local/etc/stunnel/psk.txt
accept = 127.0.0.1:63865
connect = 10.109.15.12:63865
